regtest=1
dnsseed=0
upnp=0

# don't listen on a port, just connect to node 1
listen=0
# Change the line below for the ip address of your digital ocean droplet
connect=138.197.7.183:19000

# listen on different ports than default testnet
port=19010
rpcport=19011

# always run a server
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcuser=admin2
rpcpassword=123

# Note: '92fRx5tULun6zyqcy6UefCNA125G6z4KGsr5rNUPy9TW2cjGyfX' below is from 'masternode genkey')
# uncomment these lines out after you have 1000 DASH in wallet, change ip address and the masternodeprivkey value. 
#masternode=1
#externalip=138.197.7.183
#masternodeprivkey=92fRx5tULun6zyqcy6UefCNA125G6z4KGsr5rNUPy9TW2cjGyfX
